{
  "name": "question3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "This project is a personal **Image Gallery system**.  \r Users can upload images, view them in a dynamic grid, and see feedback messages for success or errors.  \r The project teaches **frontend-backend integration** using **HTML, CSS, JavaScript, and Node.js with Express**.",
  "dependencies": {
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "multer": "^2.0.2",
    "path": "^0.12.7"
  }
}
